257. Ka Boche Polo Oyawo E Wi Gode Mabeyo
"We Shall Know"

1
Ka boche polo oyawo e wi gode mabeyo,
Kendo ka chieng` marieny maber osemenyo wi gode.
Wanyalo somo herane, e lihudu me polo,
Eka wanang`ere maber, ka rondo oserumo.

Chorus:
Wanang`e...................re malong`o,
(Wanang`e.....re malong`o);
Ok wana........................pogre kendo,
(Ok wana.............pogre kendo);
E saa ma.........................piny yaworenwa,
(E saa ma ............................piny yaworenwa);
Ka rondo..............................oserumo,
(Ka rondo oserumo, oserumo);
E saa ma ...........................piny yaworenwa,
(E saa ma piny yaworenwa);
Ka rondo ....................................oserumo,
(Ka rondo oserumo, oserumo).

2
Ka watimo marach ka wakia ni wan dhano matho,
Ka waweyo chik mag ng`wono kwatemo bedo maber,
Ng`wonone mar kuwe noumwa, Richowa mag ndalogi,
Ka tich matek oserumo, Ka rondo oserumo.

3
Ka rondo oseyawore wanang`e osiepewa,
Kaka wuonwa bende ong`eyo nyithinde duto te;
Ka ndalo maduong`no biro, koa malo yor ugwe,
E chunywa duto warito, Nyaka rondo rum chutho.


257
