4...Nying Yesu Mondo Yudi Pak
	"All Hail The Power"

1.
Nying Yesu ,mondo yudi pak,
Ji mondo gidende;
Malaika me polo ku,
Miuru Ruodhu duong'
Malaika...............

2.
Miuru! Ruodh duong'e chunyu
Geneuru kende;
Ting' nyinge malo kuom jopiny,
Miuru Ruodhu duong'
Ting' nyinge....................

3.
Un jo moketho,paruru
Kaka nogur Yesu;
Nowaru gi rembe maler,
Miuru Ruodhu duong'
Nowaru..........................

4.
Un jo mong'eyo ng'wono Ruoth
Un ma koth Israel,
Hereuru,pake gi wer,
Miuru Ruoth duong'
Hereuru.........................

004
            ...
