\header
    {
      tagline = ""  % removed
      title = "4. With Reverence Let the Saints Appear "
      composer = " William B. Bradbury (1816-1868) "
      poet = " Isaac Watts (1674-1748) "
      subtitle = "8.6.8.6.6"
    }
    \version "2.18.2"
    %
    %% global for all staves
    %
global = { \key g \major \time 3/4 \tempo 4 = 69 \partial 4 }
%Individual voices

soprano = {g'4 g'8 g'8 g'8 g'8 fis'8 g'8 a'2 a'4 a'8 a'8 a'4 a'4 b'2 b'4 b'8 b'8 b'8 b'8 a'8 b'8 c''2 a'4 b'8 a'8 g'4 fis'4 g'2 d'4 e'8 g'8 d'4 d'4 d'2.  g'4 g'8 g'8 g'8 g'8 fis'8 g'8 a'2 a'4 a'8 a'8 a'4 a'4 b'2 b'4 b'8 b'8 b'8 b'8 a'8 b'8 c''2 a'4 b'8 a'8 g'4 fis'4 g'2 d'4 e'8 g'8 d'4 d'4 d'2.  g'4 g'8 g'8 g'8 g'8 fis'8 g'8 a'2 a'4 a'8 a'8 a'4 a'4 b'2 b'4 b'8 b'8 b'8 b'8 a'8 b'8 c''2 a'4 b'8 a'8 g'4 fis'4 g'2 d'4 e'8 g'8 d'4 d'4 d'2.  g'4 g'8 g'8 g'8 g'8 fis'8 g'8 a'2 a'4 a'8 a'8 a'4 a'4 b'2 b'4 b'8 b'8 b'8 b'8 a'8 b'8 c''2 a'4 b'8 a'8 g'4 fis'4 g'2 d'4 e'8 g'8 d'4 d'4 d'2.  }
alto = {d'4 d'8 d'8 d'8 d'8 d'8 d'8 fis'2 fis'4 fis'8 fis'8 fis'4 fis'4 g'2 g'4 g'8 g'8 g'8 g'8 fis'8 g'8 g'2 fis'4 g'8 e'8 d'4 d'4 d'2 d'4 c'8 c'8 b4 a4 b2.  d'4 d'8 d'8 d'8 d'8 d'8 d'8 fis'2 fis'4 fis'8 fis'8 fis'4 fis'4 g'2 g'4 g'8 g'8 g'8 g'8 fis'8 g'8 g'2 fis'4 g'8 e'8 d'4 d'4 d'2 d'4 c'8 c'8 b4 a4 b2.  d'4 d'8 d'8 d'8 d'8 d'8 d'8 fis'2 fis'4 fis'8 fis'8 fis'4 fis'4 g'2 g'4 g'8 g'8 g'8 g'8 fis'8 g'8 g'2 fis'4 g'8 e'8 d'4 d'4 d'2 d'4 c'8 c'8 b4 a4 b2.  d'4 d'8 d'8 d'8 d'8 d'8 d'8 fis'2 fis'4 fis'8 fis'8 fis'4 fis'4 g'2 g'4 g'8 g'8 g'8 g'8 fis'8 g'8 g'2 fis'4 g'8 e'8 d'4 d'4 d'2 d'4 c'8 c'8 b4 a4 b2.  }
tenor = {b4 b8 b8 b8 b8 c'8 b8 d'2 d'4 d'8 d'8 d'4 d'4 d'2 d'4 d'8 d'8 d'8 d'8 d'8 d'8 e'2 d'4 d'8 c'8 b4 a4 b2 g4 g8 e8 g4 fis4 g2.  b4 b8 b8 b8 b8 c'8 b8 d'2 d'4 d'8 d'8 d'4 d'4 d'2 d'4 d'8 d'8 d'8 d'8 d'8 d'8 e'2 d'4 d'8 c'8 b4 a4 b2 g4 g8 e8 g4 fis4 g2.  b4 b8 b8 b8 b8 c'8 b8 d'2 d'4 d'8 d'8 d'4 d'4 d'2 d'4 d'8 d'8 d'8 d'8 d'8 d'8 e'2 d'4 d'8 c'8 b4 a4 b2 g4 g8 e8 g4 fis4 g2.  b4 b8 b8 b8 b8 c'8 b8 d'2 d'4 d'8 d'8 d'4 d'4 d'2 d'4 d'8 d'8 d'8 d'8 d'8 d'8 e'2 d'4 d'8 c'8 b4 a4 b2 g4 g8 e8 g4 fis4 g2.  }
bass = {g4 g8 g8 g8 g8 a8 g8 d2 d4 d8 d8 d4 d4 g2 g4 g8 g8 g8 g8 d8 g8 c2 d4 g8 c8 d4 d4 g,2 b,4 c8 c8 d4 d4 g,2.  g4 g8 g8 g8 g8 a8 g8 d2 d4 d8 d8 d4 d4 g2 g4 g8 g8 g8 g8 d8 g8 c2 d4 g8 c8 d4 d4 g,2 b,4 c8 c8 d4 d4 g,2.  g4 g8 g8 g8 g8 a8 g8 d2 d4 d8 d8 d4 d4 g2 g4 g8 g8 g8 g8 d8 g8 c2 d4 g8 c8 d4 d4 g,2 b,4 c8 c8 d4 d4 g,2.  g4 g8 g8 g8 g8 a8 g8 d2 d4 d8 d8 d4 d4 g2 g4 g8 g8 g8 g8 d8 g8 c2 d4 g8 c8 d4 d4 g,2 b,4 c8 c8 d4 d4 g,2.  }
%lyrics
stanzaa = \lyricmode { With rev- erence let the saints ap- pear, And bow be- fore the Lord; His high com- mands with rev- erence hear, And trem- ble at His word; And trem- ble at His word.  How ter- ri- ble Thy glo- ries be! How bright Thine ar- mies shine! Where is the power that vies with Thee, Or truth com- pared with Thine? Or truth com- pared with Thine?  Sing, all ye ran- somed of the Lord, Your great De- liv- erer sing; Ye pil- grims now for Zi- on bound, Be joy- ful in your King; Be joy- ful in your King.  O Je- sus, Lord of earth and heaven, Our life and joy, to Thee Be ho- nor, thanks, and bless- ing given Through all e- ter- ni- ty; Through all e- ter- ni- ty.  }
\score {
      \new ChoirStaff <<
       \new Staff <<
\clef "treble"
      

      \new Lyrics \lyricsto "Tenor" { \stanzaa }

>>

        \new Staff <<
\clef "bass"
        \new Voice = "Tenor" { \voiceOne \global \tenor}

        \new Lyrics \lyricsto "Tenor" { \stanzaa }

>>
\new Staff <<
\clef "bass"
        \new Voice = "Tenor" { \voiceOne \global \tenor}

        \new Lyrics \lyricsto "Tenor" { \stanzaa }

>>
\new Staff <<
\clef "bass"
        \new Voice = "Tenor" { \voiceOne \global \tenor}

        \new Lyrics \lyricsto "Tenor" { \stanzaa }

>>
\new Staff <<
\clef "bass"
        \new Voice = "Tenor" { \voiceOne \global \tenor}

        \new Lyrics \lyricsto "Tenor" { \stanzaa }

>>
\new Staff <<
\clef "bass"
        \new Voice = "Tenor" { \voiceOne \global \tenor}

        \new Lyrics \lyricsto "Tenor" { \stanzaa }

>>
\new Staff <<
\clef "bass"
        \new Voice = "Tenor" { \voiceOne \global \tenor}

        \new Lyrics \lyricsto "Tenor" { \stanzaa }

>>
\new Staff <<
\clef "bass"
        \new Voice = "Tenor" { \voiceOne \global \tenor}

        \new Lyrics \lyricsto "Tenor" { \stanzaa }

>>
\new Staff <<
\clef "bass"
        \new Voice = "Tenor" { \voiceOne \global \tenor}

        \new Lyrics \lyricsto "Tenor" { \stanzaa }

>>

      >>
    \layout{}
    \midi{}
    }