\header
    {
      tagline = ""  % removed
      title = "5. God's Free Mercy Streameth "
      composer = " Samuel Smith "
      poet = " WILLIAM W. How, 1871 "
      subtitle = "6.5.6.5.6.5.6.5"
    }
    \version "2.18.2"
    %
    %% global for all staves
    %
global = { \key ees \major \time 4/4 \tempo 4 = 100  }
%Individual voices

soprano = {ees'4. ees'8 ees'4 f'4 g'2 bes'2 aes'4. aes'8 aes'4 c''4 ees''1 ees''4. ees''8 d''4 c''4 bes'2 g'2 f'4. f'8 f'4 g'4 f'1 aes'4. aes'8 g'4 f'4 g'2 bes'2 des''4. des''8 c''4 bes'4 c''1 d''4. d''8 c''4 d''4 ees''2 g'2 f'4. f'8 g'4 f'4 ees'1  ees'4. ees'8 ees'4 f'4 g'2 bes'2 aes'4. aes'8 aes'4 c''4 ees''1 ees''4. ees''8 d''4 c''4 bes'2 g'2 f'4. f'8 f'4 g'4 f'1 aes'4. aes'8 g'4 f'4 g'2 bes'2 des''4. des''8 c''4 bes'4 c''1 d''4. d''8 c''4 d''4 ees''2 g'2 f'4. f'8 g'4 f'4 ees'1  ees'4. ees'8 ees'4 f'4 g'2 bes'2 aes'4. aes'8 aes'4 c''4 ees''1 ees''4. ees''8 d''4 c''4 bes'2 g'2 f'4. f'8 f'4 g'4 f'1 aes'4. aes'8 g'4 f'4 g'2 bes'2 des''4. des''8 c''4 bes'4 c''1 d''4. d''8 c''4 d''4 ees''2 g'2 f'4. f'8 g'4 f'4 ees'1  ees'4. ees'8 ees'4 f'4 g'2 bes'2 aes'4. aes'8 aes'4 c''4 ees''1 ees''4. ees''8 d''4 c''4 bes'2 g'2 f'4. f'8 f'4 g'4 f'1 aes'4. aes'8 g'4 f'4 g'2 bes'2 des''4. des''8 c''4 bes'4 c''1 d''4. d''8 c''4 d''4 ees''2 g'2 f'4. f'8 g'4 f'4 ees'1  }
alto = {bes4. bes8 bes4 d'4 ees'2 ees'2 ees'4. ees'8 ees'4 aes'4 g'1 ees'4. ees'8 f'4 f'4 g'2 ees'2 ees'4. ees'8 ees'4 ees'4 d'1 d'4. d'8 ees'4 bes4 bes2 ees'4 (g'4) g'4. g'8 aes'4 ees'4 ees'1 f'4. f'8 ees'4 f'4 ees'2 ees'2 ees'4. ees'8 ees'4 d'4 ees'1  bes4. bes8 bes4 d'4 ees'2 ees'2 ees'4. ees'8 ees'4 aes'4 g'1 ees'4. ees'8 f'4 f'4 g'2 ees'2 ees'4. ees'8 ees'4 ees'4 d'1 d'4. d'8 ees'4 bes4 bes2 ees'4 (g'4) g'4. g'8 aes'4 ees'4 ees'1 f'4. f'8 ees'4 f'4 ees'2 ees'2 ees'4. ees'8 ees'4 d'4 ees'1  bes4. bes8 bes4 d'4 ees'2 ees'2 ees'4. ees'8 ees'4 aes'4 g'1 ees'4. ees'8 f'4 f'4 g'2 ees'2 ees'4. ees'8 ees'4 ees'4 d'1 d'4. d'8 ees'4 bes4 bes2 ees'4 (g'4) g'4. g'8 aes'4 ees'4 ees'1 f'4. f'8 ees'4 f'4 ees'2 ees'2 ees'4. ees'8 ees'4 d'4 ees'1  bes4. bes8 bes4 d'4 ees'2 ees'2 ees'4. ees'8 ees'4 aes'4 g'1 ees'4. ees'8 f'4 f'4 g'2 ees'2 ees'4. ees'8 ees'4 ees'4 d'1 d'4. d'8 ees'4 bes4 bes2 ees'4 (g'4) g'4. g'8 aes'4 ees'4 ees'1 f'4. f'8 ees'4 f'4 ees'2 ees'2 ees'4. ees'8 ees'4 d'4 ees'1  }
tenor = {g4. g8 g4 aes4 bes2 des'2 c'4. c'8 c'4 c'4 bes1 c'4. c'8 bes4 aes4 g2 bes2 c'4. c'8 c'4 c'4 f1 bes4. bes8 bes4 bes4 g2 g4 (bes4) ees'4. ees'8 ees'4 des'4 c'1 bes4. bes8 c'4 bes4 bes2 ees'2 c'4. c'8 bes4 aes4 g1  g4. g8 g4 aes4 bes2 des'2 c'4. c'8 c'4 c'4 bes1 c'4. c'8 bes4 aes4 g2 bes2 c'4. c'8 c'4 c'4 f1 bes4. bes8 bes4 bes4 g2 g4 (bes4) ees'4. ees'8 ees'4 des'4 c'1 bes4. bes8 c'4 bes4 bes2 ees'2 c'4. c'8 bes4 aes4 g1  g4. g8 g4 aes4 bes2 des'2 c'4. c'8 c'4 c'4 bes1 c'4. c'8 bes4 aes4 g2 bes2 c'4. c'8 c'4 c'4 f1 bes4. bes8 bes4 bes4 g2 g4 (bes4) ees'4. ees'8 ees'4 des'4 c'1 bes4. bes8 c'4 bes4 bes2 ees'2 c'4. c'8 bes4 aes4 g1  g4. g8 g4 aes4 bes2 des'2 c'4. c'8 c'4 c'4 bes1 c'4. c'8 bes4 aes4 g2 bes2 c'4. c'8 c'4 c'4 f1 bes4. bes8 bes4 bes4 g2 g4 (bes4) ees'4. ees'8 ees'4 des'4 c'1 bes4. bes8 c'4 bes4 bes2 ees'2 c'4. c'8 bes4 aes4 g1  }
bass = {ees4. ees8 ees4 ees4 ees2 ees2 ees4. ees8 ees4 ees4 ees1 c4. c8 d4 d4 ees2 ees2 aes,4. aes,8 a,4 a,4 bes,1 bes,4. bes,8 c4 d4 ees2 ees2 ees4. ees8 f4 g4 aes1 aes4. aes8 aes4 aes4 g2 c'2 aes4. aes8 bes4 bes,4 ees1  ees4. ees8 ees4 ees4 ees2 ees2 ees4. ees8 ees4 ees4 ees1 c4. c8 d4 d4 ees2 ees2 aes,4. aes,8 a,4 a,4 bes,1 bes,4. bes,8 c4 d4 ees2 ees2 ees4. ees8 f4 g4 aes1 aes4. aes8 aes4 aes4 g2 c'2 aes4. aes8 bes4 bes,4 ees1  ees4. ees8 ees4 ees4 ees2 ees2 ees4. ees8 ees4 ees4 ees1 c4. c8 d4 d4 ees2 ees2 aes,4. aes,8 a,4 a,4 bes,1 bes,4. bes,8 c4 d4 ees2 ees2 ees4. ees8 f4 g4 aes1 aes4. aes8 aes4 aes4 g2 c'2 aes4. aes8 bes4 bes,4 ees1  ees4. ees8 ees4 ees4 ees2 ees2 ees4. ees8 ees4 ees4 ees1 c4. c8 d4 d4 ees2 ees2 aes,4. aes,8 a,4 a,4 bes,1 bes,4. bes,8 c4 d4 ees2 ees2 ees4. ees8 f4 g4 aes1 aes4. aes8 aes4 aes4 g2 c'2 aes4. aes8 bes4 bes,4 ees1  }
%lyrics
stanzaa = \lyricmode { God's free mer- cy strea- meth O- ver all the world, And His ban- ner gleam- eth, By His church un- furled; Broad and deep and glo- rious, As the heaven a- bove, Shines in might vic- to- rious His e- ter- nal love.  Sum- mer suns are glow- ing O- ver land and sea; Ha- ppy light is flow- ing, Boun- ti- ful and free; E- very- thing re- joi- ces In the mel- low rays; Earth's ten thou- sand voi- ces Swell the psalm of praise.  Lord, u- pon our blind- ness Thy pure ra- diance pour; For Thy lo- ving- kind- ness We would love Thee more; And when clouds are drift- ing Dark a- cross the sky, Then, the veil up- lift- ing, Fa- ther, be Thou nigh.  We will ne- ver doubt Thee, Tho' Thou veil Thy light; Life is dark with- out Thee, Death with Thee is bright. Light of light, shine o'er us On our pil- grim way, Go Thou still be- fore us To the end- less day.  }
\score {
      \new ChoirStaff <<
       \new Staff <<
\clef "treble"
      \new Voice = "Sop" { \voiceOne \global \soprano}


      \new Lyrics \lyricsto "Sop" { \stanzaa }

>>
\new Staff <<
\clef "treble"
      \new Voice = "Alto" { \voiceTwo \global \alto}

      \new Lyrics \lyricsto "Alto" { \stanzaa }

>>
\new Staff <<
\clef "treble"
      \new Voice = "Sop" { \voiceOne \global \soprano}


      \new Lyrics \lyricsto "Bass" { \stanzaa }

>>
\new Staff <<
\clef "treble"
      \new Voice = "Alto" { \voiceTwo \global \alto}

      \new Lyrics \lyricsto "Bass" { \stanzaa }

>>
\new Staff <<
\clef "treble"
      \new Voice = "Sop" { \voiceOne \global \soprano}


      \new Lyrics \lyricsto "Bass" { \stanzaa }

>>
\new Staff <<
\clef "treble"
      \new Voice = "Alto" { \voiceTwo \global \alto}

      \new Lyrics \lyricsto "Bass" { \stanzaa }

>>
\new Staff <<
\clef "treble"
      \new Voice = "Sop" { \voiceOne \global \soprano}


      \new Lyrics \lyricsto "Bass" { \stanzaa }

>>
\new Staff <<
\clef "treble"
      \new Voice = "Alto" { \voiceTwo \global \alto}

      \new Lyrics \lyricsto "Bass" { \stanzaa }

>>

        \new Staff <<
\clef "bass"
      \new Voice = "Tenor" { \voiceOne \global \tenor}


      \new Lyrics \lyricsto "Bass" { \stanzaa }

>>
\new Staff <<
\clef "bass"
      \new Voice = "Bass" { \voiceOne \global \bass}

      \new Lyrics \lyricsto "Bass" { \stanzaa }

>>

      >>
    \layout{}
    \midi{}
    }