\header
    {
      tagline = ""  % removed
      title = "6. O Worship the Lord "
      composer = " Edwin Barnes, 1886 "
      poet = " J. S. B. MaNSELL (1811-1875)"
      subtitle = "13.10.13.10"
    }
    \version "2.18.2"
    %
    %% global for all staves
    %
global = { \key c \major \time 1/4 \tempo 4 = 109  }
%Individual voices

soprano = {g'4 g'4 g'4 a'4 g'2 c'8 d'8 e'4 e'4 d'4 e'16. f'16. g'4. a'4 a'4 a'4 g'4 g'4 e'4 e'4 e'4 fis'4 g'2 e'4 e'4 e'4 e'4 e'8 (f'8) g'4 g'4 a'4 g'4 e'4 e'8 d'8 d'2 c''4 c''4 c''4 c''4 g'4 c'4 e'4 e'4 d'4 c'2.  g'4 g'4 g'4 a'4 g'2 c'8 d'8 e'4 e'4 d'4 e'16. f'16. g'4. a'4 a'4 a'4 g'4 g'4 e'4 e'4 e'4 fis'4 g'2 e'4 e'4 e'4 e'4 e'8 (f'8) g'4 g'4 a'4 g'4 e'4 e'8 d'8 d'2 c''4 c''4 c''4 c''4 g'4 c'4 e'4 e'4 d'4 c'2.  g'4 g'4 g'4 a'4 g'2 c'8 d'8 e'4 e'4 d'4 e'16. f'16. g'4. a'4 a'4 a'4 g'4 g'4 e'4 e'4 e'4 fis'4 g'2 e'4 e'4 e'4 e'4 e'8 (f'8) g'4 g'4 a'4 g'4 e'4 e'8 d'8 d'2 c''4 c''4 c''4 c''4 g'4 c'4 e'4 e'4 d'4 c'2.  g'4 g'4 g'4 a'4 g'2 c'8 d'8 e'4 e'4 d'4 e'16. f'16. g'4. a'4 a'4 a'4 g'4 g'4 e'4 e'4 e'4 fis'4 g'2 e'4 e'4 e'4 e'4 e'8 (f'8) g'4 g'4 a'4 g'4 e'4 e'8 d'8 d'2 c''4 c''4 c''4 c''4 g'4 c'4 e'4 e'4 d'4 c'2.  }
alto = {e'4 e'4 e'4 c'4 e'2 g8 b8 c'4 c'4 b4 c'16. c'16. c'4. c'4 c'4 c'4 e'4 e'4 c'4 c'4 c'4 c'4 b2 c'4 c'4 c'4 c'4 c'4 c'4 e'4 f'4 e'4 c'4 c'8 b8 b2 e'4 e'4 dis'4 e'4 e'4 a4 c'4 c'4 b4 c'2.  e'4 e'4 e'4 c'4 e'2 g8 b8 c'4 c'4 b4 c'16. c'16. c'4. c'4 c'4 c'4 e'4 e'4 c'4 c'4 c'4 c'4 b2 c'4 c'4 c'4 c'4 c'4 c'4 e'4 f'4 e'4 c'4 c'8 b8 b2 e'4 e'4 dis'4 e'4 e'4 a4 c'4 c'4 b4 c'2.  e'4 e'4 e'4 c'4 e'2 g8 b8 c'4 c'4 b4 c'16. c'16. c'4. c'4 c'4 c'4 e'4 e'4 c'4 c'4 c'4 c'4 b2 c'4 c'4 c'4 c'4 c'4 c'4 e'4 f'4 e'4 c'4 c'8 b8 b2 e'4 e'4 dis'4 e'4 e'4 a4 c'4 c'4 b4 c'2.  e'4 e'4 e'4 c'4 e'2 g8 b8 c'4 c'4 b4 c'16. c'16. c'4. c'4 c'4 c'4 e'4 e'4 c'4 c'4 c'4 c'4 b2 c'4 c'4 c'4 c'4 c'4 c'4 e'4 f'4 e'4 c'4 c'8 b8 b2 e'4 e'4 dis'4 e'4 e'4 a4 c'4 c'4 b4 c'2.  }
tenor = {c'4 c'4 c'4 a8 (b8) c'2 e8 f8 g4 g4 g4 g16. f16. e4. f4 f8 (g8) a8 (b8) c'4 c'4 g4 a4 a4 a4 g2 g4 g4 g4 g4 g8 (f8) e4 c'4 c'4 c'4 g4 g8 g8 g2 g4 g4 c'4 g4 g4 e4 g4 g4 f4 e2.  c'4 c'4 c'4 a8 (b8) c'2 e8 f8 g4 g4 g4 g16. f16. e4. f4 f8 (g8) a8 (b8) c'4 c'4 g4 a4 a4 a4 g2 g4 g4 g4 g4 g8 (f8) e4 c'4 c'4 c'4 g4 g8 g8 g2 g4 g4 c'4 g4 g4 e4 g4 g4 f4 e2.  c'4 c'4 c'4 a8 (b8) c'2 e8 f8 g4 g4 g4 g16. f16. e4. f4 f8 (g8) a8 (b8) c'4 c'4 g4 a4 a4 a4 g2 g4 g4 g4 g4 g8 (f8) e4 c'4 c'4 c'4 g4 g8 g8 g2 g4 g4 c'4 g4 g4 e4 g4 g4 f4 e2.  c'4 c'4 c'4 a8 (b8) c'2 e8 f8 g4 g4 g4 g16. f16. e4. f4 f8 (g8) a8 (b8) c'4 c'4 g4 a4 a4 a4 g2 g4 g4 g4 g4 g8 (f8) e4 c'4 c'4 c'4 g4 g8 g8 g2 g4 g4 c'4 g4 g4 e4 g4 g4 f4 e2.  }
bass = {c4 c4 c4 f4 c2 c8 c8 c4 c4 g,4 c16. c16. c4. f4 f4 f4 c4 c4 c4 a,4 a,4 d4 g,2 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 g,8 g,8 g,2 c4 c4 gis,4 g,4 g,4 a,4 g,4 g,4 g,4 c2.  c4 c4 c4 f4 c2 c8 c8 c4 c4 g,4 c16. c16. c4. f4 f4 f4 c4 c4 c4 a,4 a,4 d4 g,2 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 g,8 g,8 g,2 c4 c4 gis,4 g,4 g,4 a,4 g,4 g,4 g,4 c2.  c4 c4 c4 f4 c2 c8 c8 c4 c4 g,4 c16. c16. c4. f4 f4 f4 c4 c4 c4 a,4 a,4 d4 g,2 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 g,8 g,8 g,2 c4 c4 gis,4 g,4 g,4 a,4 g,4 g,4 g,4 c2.  c4 c4 c4 f4 c2 c8 c8 c4 c4 g,4 c16. c16. c4. f4 f4 f4 c4 c4 c4 a,4 a,4 d4 g,2 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 g,8 g,8 g,2 c4 c4 gis,4 g,4 g,4 a,4 g,4 g,4 g,4 c2.  }
%lyrics
stanzaa = \lyricmode { O wor- ship the Lord in the beau- ty of ho- li- ness, Bow down be- fore Him, His glo- ry pro- claim; With gold of o- be- dience, and in- cense of low- li- ness, Kneel and a- dore Him: the Lord is His name.  O Low at His feet lay thy bur- den of care- ful- ness, High on His heart He will bear it for thee, Will Com- fort thy sor- rows, and an- swer thy prayer- ful- ness, Guid- ing thy steps as may best for thee be.  O Fear not to en- ter His courts in the slen- der- ness Of the poor wealth thou wouldst re- ckon as thine; With Truth in its beau- ty, and love in its ten- der- ness, These are the of- ferings to lay on His shrine.  O These, though we bring them in trem- bling and fear- ful- ness, He will ac- cept for the name that is dear; With Morn- ings of joy give for eve- nings of tear- ful- ness, Trust for our trem- bling, and hope for our fear.  }
\score {
      \new ChoirStaff <<
       \new Staff <<
\clef "treble"
      \new Voice = "Sop" { \voiceOne \global \soprano}
\new Voice = "Alto" { \voiceTwo \global \alto}

      \new Lyrics \lyricsto "Sop" { \stanzaa }

>>

        \new Staff <<
      \clef "bass"
      \new Voice = "Tenor" { \voiceOne \global \tenor}
\new Voice = "Bass" { \voiceOne \global \bass}

      
>>

      >>
    \layout{}
    \midi{}
    }