Index of Authors, Translators, and Sources
A. A. P.,272
A. N. O.,629
Abelard, Peter,(1079-1142),202
Adams, Sarah F,382
Addison, Joseph,91
Alexander, Cecil Frances,(1823-1895),126,421,424,521
Alexander, James W., 130
Alford, Henry,306,496
Allen, Freda Hanbury,138
Anonymous,3,8,9,41,59,105,117,147,168,181,184,185,186,187,188,207,227,265,269,301,323,343,359,368,370,373,378,379,387,388,394,397,408,439,455,459,470,471,484,486,488,555,661,662,663,669,689
Atchinson, J B,566
Armstrong, Harry,406
Auber, Harriet,79,214
Aufranc, D A R,335,374,468,682
Authorship uncertain,130
Babcock, Maltbie D,(1858-1901),646
Bacon, Leonard,507
Baker, H W,86
Baker, Henry,(1821-1877),10
Baker, Miss M A,677
Baltzell, I,657
Baring-Gould, Sabine,52,360
Barton, Bernard,339
Bateman, Mrs L M B,417
Bates, Katharine Lee,503
Bathurst, William H,(1796-1877),210,245
Baxter, Lillian,523,561
Beddome, Benjamin,(1717-1795),438
Belden, F E,31,66,183,191,271,380,391,482,493,500,517,529,540,546,548,578,579,593,597,599,613,629,654,671
Bellamy, W H,616
Bennard, George,533
Bennett, S. F.,551
Benson, Louis F,45
Bernard of Clairvaux,(1091-1153),154,158
Bernard of Cluny,300
Bickersteth, Edward H,311
Bilhorn, P P,528,609
Binney, Thomas,85
Bliss, P P,228,423,497,571,574,(1838-1876),628
Bode, John E,288
Bonar, Mrs Catherine J,277
Bonar, Horatius,67,(1808-1889),174,177,225,226,(1809-1889),270,278,334,372,396,441,556
Borthwickt, Jane L., 404, 676
Bottome, F,526
Bowring, John,125
Bradford, Mrs N K,570
Braley, Berton,(1882-    ),229
Breck, Mrs Frank A,123,545
Brewer, Sidney S,180
Bridges, Matthew,129,162
Brooke, Stopford,115
Brooks, Phillips,104
Brown, Jessie H,589
Brown, Phoebe Hinesdale,317,464
Browne, Simon,(1680-1732),204,236
Brownlie, John,194
Bruce, Michael,137
Buel, Hattie E,614
Burder, George,516
Burns, James D,315,428
Burton, John,219,427
Campbell's Collection,656
Cary, Phoebe,352
Caswall, Edward,(1853),43, 158
Cennick, John,176
Chapman, Mrs E W,632
Cheney, Mrs E D,328
Chorley, H F,78
Clausnitzer, Tobias,27
Clement of Alexandria,167
Clements, John R,558
Clephane, Elizabeth C,280,(1830-1869),673
Cleveland, Benjamin,322
Cluff, S O'Maley,575
Codner, Elizabeth,208
Coffin, John M Neale, Henry S,109
Coghill, Mrs Anna L,(1861),446
Collyer, William B,195,(1782-1854),221
Colson, E R ,453
Conder, Josiah,519
Corelli, Marie,419
Cornelius, Maxwell N,495
Cornell, W D,610
Cotterill, Thomas, 195
Cottrell, R F,143,307,481
Cowper and Cennick,254
Cowper, William,(1731-1800),84,163,248,298,383,515
Coxe, A Cleveland,(1839;),435
Crosby, Fanny J,7,259,324,479,480,522,534,559,569,576,(1823-1915),594,595,596,601,608,615,623,630,(1823-1918),635,645,647,651,653
Cross, A,467
Cross, Allen Eastman,114
Cushing, William O,418,550,586,587
Dana, Mary S B,232,666
Davis, Corie F,580
de Fluiter, Henry,38,543
Deck, James G,290
Dexter, Henry M,167
Dickinson, Charles A,434
Dix, William C,112
Doane, George W,48,450
Doane, William C,680
Dobell, John, 465
Doddridge, Philip,21,(1702-1751),64,88,175,310,351,355,411
Downton, H,437
Duffield, George,354
Duncan, Mrs Mary,(1814-1840),430
Dwight, J S,512
Edmeston, James,49,87,(1791-1867),460
Ellerton, John,34,37,57,58,461
Elliott, Ebenezer,675
Elliott, Emily E S,103
Elliott, Charlotte,61,222,325,357
Evans, I H,469
Excell, E O,638
Faber, Frederick W,65,349,375,376,443
Fawcett, John,33,432
Featherstone, William Ralf,276
Findlater. Sarah B., 412
Fitch, Charles,338
Fitch, E T,32
Fitzgerald's Collection,303
Follen, Mrs,458
Ford, David E,490
Fox, C A,337
Francis, Benjamin,(1734-1799),485
Francis, S Trevor,353
French, Arthur W,501
Froom, L E,697,702
Gabriel, Charles H,641
Gage, W C,544
Gates, Ellen H,552
Gerhardt, Paul,110,130,146
German, from the,43,165
Gill, Thomas H,95,386
Gilmore, J H,393
Gilmour, H L,619
Gladden, Washington,346
Glenn, Grace,429
Govan, W J,203
Graham, S J,547
Grant, Robert,(1779-1838),75
Grigg, Joseph,(1720-1768),152
Grimes, E May,63,329
Gurney, Dorothy Blomfield,416
Hall, Mrs Elvina M,527
Ham, Marion Franklin,198
Hammond, William,(1719-1783),30
Hankey, Katherine,518,524
Harker, A,97
Hart, Joseph,(1712-1768),205
Hartsough L.. 224
Hastings, Horace L,557
Hastings, Thomas,302,(1784-1872),400,627
Hatch, Edwin,(1835-1889),679
Haughey, Mrs M T,612
Havergal, Frances Ridley,164,196,230,256,273,279,407
Haweis, Hugh R,639
Hawks, Mrs Annie S,258
Heath, George,358
Heber, Reginald,73,(1783-1826),178,340,361,445,476
Hedge, Frederick H,261
Henry, Mrs. S. M. I., 591
Herbert, Petrus,55
Hewitt, E E,607,626
Hoffman, Elisha A,611,644
Holland, Josiah G,106
Holmes, Oliver W,20,144
Hopkins, John H,107
Hopper, Edward,398
Hopps, John P,(1834-1912),331
Horne,491
Hosmer, Frederick L,193
How, William W,5,(1823-1897),133,217,231,364,365,426,477
Howard, Pearl Waggoner,700
Hunter, William,530
Hyde, W H,305
John of Damascus,135,136
Johnson, E,(1826-1909),633
Joseph the Hymnographer,377
Keble, John,42,(1792-1866),92,321
Kelly, Thomas,(1769-1854),192,220,296,308
Ken, Thomas,44,(1637-1711),53,683
Kethe, William,13
Key, Francis Scott,23
Kipling, Rudyard,505
Kirkpatrick, William J,560
Landor, J E,537
Lanier, Sidney,128
Lathbury, Mary A,51,218
Latin, from the,109
Latta, E R,602
Lawson, James,226
Longfellow, Samuel,56,213
Longstaff, W D,(1822-1894),603
Lowell, James Russell,513
Lowenstern, M A Von,262
Luke, Jemima,422
Luther, Martin,261
Lyte, Henry F,16,50,(1793-1847),252,267,399
Mackay, Margaret,489
Macleod, Norman,263
Mant, Richard,74
March, Daniel,447
Marriott, John,451
Martin, W C,643
Mason, William,466
Massey, G,281
Mathams, W J,420
Matheson, George,145,(1842-1906),284
Maude, Mary F,282
Maxwell, Mary E,36
McComb,238
McDonald, William,(1820-1901),600
Medley, Samuel,161,667
Metcalfe, L C,70
Miles, C Austin,606
Mills, Elizabeth,199
Milman, Henry H,127
M'Keever, Harriet B,538
Mohr, Joseph,102
Monsell, John S B,(1811-1875)6,264
Mongtomery, James,113,122,(1771-1854),153,253,257,319,327,347,381,405
Moore, Thomas,223
Morris, Mrs C H,390
Morrison, John,100
Moser, Jessie F,286
Mote, Edward,581
The Right Rev Dr Moule, Bishop of Durham,336,648
Moultrie, Gerard,(1829-1885),685
Mund, E D,650
Nathan, El,652
Neale John M., 15, 109, 135, 136,202, 300, 341, 367,377, 487, 672
Neander, Joachim,(1650-1680),12
Newman, John H,403
Newton, John,(1725-1807),25,150,295,304,318,462,660
Nicolai, Philip,197
Nicholson, James,577,592
Numbers 6 : 24-26,695

Oakeley, Frederick, 105
Oatman, Johnson Jr,275,631
Ogden, W A,344,345,525,572
Olivers, Thomas,76
Owens, Priscilla J,584,637,655
Oxenham, John,436

Page, Edgar,554
Palmer, Horatio R,498,565
Palmer, Mrs Phoebe,549,598
Palmer, Ray,154,166,(1808-1887),235,246,285
Parker, Edwin P,478
Partridge, Sybil F,604
Payne, John Howard,415
Perronet, Edward,156,157
Phelps, Sylvanus D,283
Pierpoint, Folliott S,22
Plumptre, Edward H,17
Pollock, Thomas B,350
Poole, William,590
Pott, Francis,19
Prentiss, Mrs E,(1818-1878),385
Procter, Adelaide A,54
Psalms,-117,693,-55:22; 16:8,692
Psalms, from the, 13, 46, 260, 692,693
Pugh, Alice,348
Pusey, Philip, 262
Raffles, Thomas,28
Rankin, Jeremiah E,35
Rawson, George,216,475
Reed, Andrew,206,213
Rexford, Eben E,620,658
Riley, Athelstan,77
Rinkart, Martin,90
Rippon's Selection,(1787),255
Roberts, Daniel C,504
Robinson, Robert,291
Rominger, Charles H,389
Rowe, James,562
Rowell, Eugene,98
St. Germanus,(634-734),672
St. James, Liturgy of,685
Sammis, J H,582
Santee, L D,539
Schmolke, B,404
Scottish Psalms of David, 1650,260
Scriven, Joseph M,320
Seagrave, Robert,668
Sears, Edmund H,99
Sederquist, G W,182
Selina, Countess of Huntingdon,190
Shaw, Knowles,621
Shepherd, Thomas,(1665-1739),274
Sherwin, W F,(1826-1888),499,649
Shorey, Mrs L,532
Shurtleff, Ernest W,362
Small, J G,531
Smith, Annie R,247,251,268,312,314,371,457,494,664,665
Smith, Samuel F,454,510
Smith, Uriah,173,492
Smith, Walter C,634
Soule, Heloise, 297
Spafford, H G,313
Spitta, Carl J P,412
Spurgeon, C H,40
Squires, N J,60
Stead, Louisa M R,588
Steele, Anne,(1716-1778),71,244,333
Stennett, Samuel, (1727-1795),159,456,535,553
Stephen of Mar Saba,341
Stephens, James,239
Stock, S G,363
Stocker, John,215
Stockton, J H,567
Stokes, Ellwood H,212
Stone, Samuel J,289,433
Stoney, C Butler,139
Stowe, Harriet Beecher,326
Stowell, Hugh,241
Strout, Jessie E,541
Stuttle, Mrs L D Avery,395
Swain, Joseph,(1761-1796),160,431
Tappan, William B,(1822),121
Tate, Nahum,(1652-1715),101
Taylor, Thomas R,659
Tennyson, Alfred,514,678
Theodulph of Orleans,15
Thomas, Alexcenah,625
Thompson, J O,448
Thompson, Will L,563
Thomson, Mary A,449
Thring, Godfrey,287
Todd, R W,636
Toplady, Augustus M,(1740-1778),249,474
Traditional,108,506
Turner, Daniel,170,237
Turner, H L,536
Ufford, Edward S,624
Uhler, Grace Elma,149

VanDeVenter, J W,573
Vokes, Mrs,(1816),201
Walford, William W,316
Walter, Howard Arnold,(1883-1918),425
Ware, Henry, 413
Waring, Anna L,82,332,(1820-1910),674
Warner, Anna B,29,622
Warren, Arthur,96
Warren, May E,520
Watts, Isaac,(1674-1748),1,2,4,11,14,24,39,46,69,72,81,89,93,118,120,124,140,172,179,189,209,240,242,299,356,392,414,440,442,472,640
Weir, R Stanley,508
Weissel, Georg,294
Wells, M M,211
Wesley, Charles,(1707-1788),18,47,68,80,83,111,131,132,134,142,148,151,155,169,176,200,233,234,243,250,292,293,342,366,369,384,401,402,670
Wesley, John,330
Whitefield, F,605
Whitfield, F,171
Whitford, C P,642
Whitmore, Lucy,26
 Whittier, John Greenleaf,(1807-1892),116,141,483
 Whittle, D W,583
 Wile, Frances Whitmarsh,(1878-1912),94
 Williams, William,409
 Williamson, T R,473
 Winkworth, Catherine,12,27,55,90,110,197,294
 Witter, Will E,564
 Wolcott, Samuel,452
Woodbury, Isaac B.,444
 Wordsworth, Christopher,463
 Wreford, John R,509
 Zinzendorf, Nicolaus L,(1700-1760),62,330,676
arranged, Words,410
younger, Henry Ware, the,(1794-1843),413