S.M.
Ambrose ....352
Badea ....... ........ 470
Boylston ... 205, 502
Day ........................ 252
Dennis ...... 379, 432, 439
Dove .. ........................ 64
EI Kader ............ 71. 351
Garden City ...... 58, 177
Greenwood ........ 40, 315
Laban .......................... 358
Leighton ...................... 174
Nares ....................... 32
Old ....134th (St. Michael) ................ 270
Paraclete .................... 679
St. Michael ................ 285
St. Thomas .............. 442
Schumann ....461, 472, 477
Selvin . ..................... 249
Waugh ....................... 172
Woolwich .......... 328, 347

S.M.D.
Bonar ......................... 372
Diademata ........ 162, 366
Jenkins ............... 170
Leominster ..... 284
Terra Beata ....646
Verdi ....191

S.M. With Refrain
Marching to Zion .... 640
Marion ....17
Welcome Voice ...... 224

C.M.
Antioch ...................... 189
Arlington .......... 355, 356
Avon ............................ 124
Azmon ........................ 438
Balerma ...................... 221
Beatitudo ............ 18, 166
Belmont .................... 295
Benediction ................ 700
Branson ...................... 236
Brown ........................ 317
Chopin ............... 339
ChrIStmas .................. 100
Collegedale ............... 147
Communion .............. 399
Coronation ................ 156
Coventry ......................244
Downs ........................ 233
Dundee .............. 84, 392
Dundee (French) .... 88
Dunfermline .............. 509
Elizabethtown .......... 458
Evan ......................... 411
Exhortation ................ 387
Harvey's Chant ........ 4
Herbert ...................... 251
Holy Trinity ............ 386
Horsley ...................... 126
Howard ...................... 155
Hummel ...................... 443
I Do Believe .............. 670
Lambeth ............ 213, 334
Laurel Hill ................ 72
Maitland .................... 274
Manoah .............. 25, 383
Marlow ........................ 486
Martydom (Avon) 378
Mear ........................... 39
Miles' Lane ................ 157
Hymn Name ... ........... 171
Naomi . .... 322, 333
Northfield .......... 245
Ortonville ....... 159, 656
St. Agnes ....158, 209, 413
St. Anne .. . 81, 435
St. Flavian .. ......... . 193
St. Peter ....150, 309, 436
St. Stephen .. 194
Sawley .. 37
Serenity ......... 141
Siloam ............... 340, 431
Spring Gardens .... 203
Tallis' Ordinal .... 92, 332
Valentia ..... 381
Vesper .... 59
Walden .............. 260
Winchester Old ....101
Woodland ... 143
Zerah .. 175

C.M.D.
Alida ........... ....... 473
All Saints .................. 361
Audite Audientes Me ....319
Carol .... 99
Ellacomoe ....434
Fountain . 163
Jerusalem ..... 226
Materna ..... 503
Nazareth ....114
Noel ................. 95
St. Leonard ......... 54
Shackelford .............. 94
The Promised Land ....682
Varina .............. 93, 299
Vox Dilecti .............. 225

C.M. With Refrain
Just Outside the Door ....... .... 562
Land of Rest ....... 662
Near to the Heart of God .............. 681
On Jordan's Stormy
Banks . ....... 553
Only Trust Him ....567
Since I Have Been Redeemed .............. 638
Sunshine in the Soul ....607
The Cleansing Wave ....598

L.M.
Abends .. .... 56
Andre .... 308
Angels .......................... 2
Angelus ...................... 296
Anvern ........................ 307
Bera ............................ 330
Blackburn .................. 82
Bonaventura .............. 297
Brockham .................. 132
Brookfield .................. 426
Burton ............. 24
Canonbury ................ 407
Duke Street ........ 1, 507
Ernan . ...............60, 471
Federal Street ......... 152
For the Sabbath... 46
Gardiner ............ 519
Hamburg .................... 220
Hartel ........................ 227
Heber ........................ 293
Hebron ........................ 456
Hymn Hursley.. ....... 321, 414
Lebanon ............ 21
Louvan .. .......... 242
Malvern ..................... 515
Maryton ..................... 346
Mason ....................... 31
Massachusetts .... 80
McCabe ..................... 120
Melcombe .... 42, 312
Mendon ...... 210
Migdol . ...... 154
Morning 'W~-t~h~-
The ..... 44
Oakland ...................... 441
Old Hundredth ....13, 683
Olden ........................ 535
Olives' Brow ............ 121
Ombersley .. ...... 67
Omnipotence ............ 97
Park Street ... 20, 455
Pixham ........... ... 47
Protection .. 490
Response ............. .. 697
Rest (Bradbury) .... 489
Retreat ..... 241, 488
Rimington ....... 14
Rockingham New .... 140
Rockingham 'Old ....89, 118
Rogers .... 28
Rominger .... 389
Rothwell ... ... 62
Russell ... 494
Russia ....153
SI. Alban ....69
St. Drostane ....127
Samson .... 484
Saxby ..... .... 460
Schroeder . ... 79
Sessions ...... .... 179
Staincliffe ................. 648
Tallis' Canon ........ 53
Truro ....................... 440
Uxbridge . 83, 338
Waltham . 450
Ward ............. 137
Ware ........... . 204, 483
Warehame ....188, 294
Warrington ....187
Windy Ridge ......... 335
Winterbourne ............ 391
Woods ........................ 240
Woodworth ................ 222
York ............................ 144
Yule ............ 201
Zephyr ... 41, 253

L.M.D.
Creation ........ ...... 91
Duane Street .... 371, 481
Jordan ...... ..... 514
Sweet Hour. ... 316
L.M. With Refrain
A Clean Heart ........ 634
A Shelter in the Time of Storm .... 585
Beulah Land ............. 554
Bring Them In ........ 625
Happy Day ................ 310
He Leadeth Me ...... 393
Higher Ground ........ 631
Jesus Comes ............. 549
Loving-Kindness ...... 667
My Father Knows .... 591
Saved by Grace ........ 630
Hymn Sometime We'll
Understand ............ 495
The Rock That Is Higher ...................... 633
The Solid Rock ........ 581
Wait, and Murmur
Not .......................... 616

P.M.
Come, Let Us Anew ....369
We Have Heard ........ 305

4.6.4.6.4.6.4.6.4-
Sweet Be Thy Rest ....493

5.5.6.5. With Refrain
Baptize Us Anew ....525

5.5.B.B.5.5.
Seelenbrautigam ....676

5.6.B.5 .5 .B.
Crusader's Hymn ....165

6.4.6.4.D.
Bread of Life ........... 218

6.4.6.4. With Refrain
Need .............. ........... 258

6.4.6.4.6.6.4.
Love's Offering ........ 478

6.4.6.4.6.6.4.4.
Mitchell ..................... 239

6·4·6.46.6.6.4.
~~~:nLo~~ ' i~"Th~~ rs~
Oak .............................. 659
Perkins ........................ 277
Robinson . 410
St. Edmund .............. 345
Something for Jesus ....283

6.4.6.4.6.6.6.4.
World to Come .... 301

6.5.6.5.
Merrial ..... ....... ....... 52
The Quiet Hour ...... 329


6.5.6.S.D.
Edina ........................ 287
Heart of Jesus ......... 348
Mary Magdalene ..... 388
Penitence ................. 327
Ruth ............... 5
SI. Andrew of Crete ....367
Take Time to be Holy ........................ 603


6.5.6.5. With Refrain
Tread Softly ............ 601

6.S.6.S.D. With Refrain
Jesus, Come and
Bless Us ................. 602
Palmer ....... ............... 498
St. Gertrude ............ 360


6.5.6.6.7.7.10.
Anywhere, Dear Saviour ................. ... 344


6.5.10.6.5.10. With Refrain
Rescue the Perishing ....623


6.6.4.6.6.6.4.
America ..................... 510
Dort ............................ 512
Fiat Lux .................... 451
God Save the King ....506
Italian Hymn ...... 3. 452
Kirby Bedon ............ 167
Olivet .......................... 246

6.6.6.4.D. With Refrain
Father, We Come
to Thee .................. 599


6.6.6.4.8.8.4.
St. John .................... 129

6.6.6.6.
St. Cecilia ................ 396

6.6.6.6.D.
Jewett ....................... 404

6.6.6.6. With Refrain
Deeper Yet ................ 275
J~biiareai~..I.~..~~~..:::::. m


6.6.6.6.6.6.
Laudes Domini ........ 43
White .......................... 230

6.6.6.6.6.6.6.
The Comforter Has Come ...................... 526

6.6.6.6.8.8.
Darwall ..................... 485
Lischer ....................... 465
Millennium ................ 11
Samuel ........................ 428

6.6.6.6.12.12.
Christmas Song ........ 106

6.6.8.4.0.
Leoni ............................ 76

6.6.9.6.6.9.
Convert ...................... 292

6.6.9.6.6.9. With Refrain
Trust and Obey ........ 582

6.7.6.7.6.6.6.6.
Nun Danket ................ 90

7.3.7.3.7.7.7.3.
Let Him In ................ 566

7.4.7.4.0.
Come, Sinner, Come ....564

7.5.7.6. With Refrain
Daniel .......................... 497

7.6.5.5.6.4.6.
With Refrain One More Day's
Work ........................ 622

7.6.7.5.0.
Work Song ................ 446

7.6.7.6.
Consecration Hymn ....286
Donum Dei .............. 149
Marietta .................... 235
Vulpius ........................ 377

7.6.7.6.0.
Abiding .... ............ 674
Amsterdam ............ 668
Angel's Story ............ 288
Anniversary. . ......... 480
Aurelia .............. 279. 433
Chebar .... 363
Chenies ... .......... 290
Ellacombe .................. 254
Ewing .......................... 300
Greenland .................. 164
Lancashire ........ 135. 362
Life's Harvest ................ 444-
Mendebras ................ 463
Missionary Hymn ................ 445
Munich ........................ 217
Passion Chorale ........ 130
Rose of Sharon ....98
Rutherford ................ 605
St. George's, Bolton ....467
St. Kevin .............. 136
St. Hilda .......... 231. 278
St. Theodulph .......... 15
Savoy Chapel ............ 264
The Homeland ........ 639
Webb ........ 354. 454

7.6.7.6. With Refrain
Just a Word for Jesus ........................ 522
My Song .................... 613
Near the Cross .......... 595
No Night There ...... 558
Royal Oak .................. 421

7.6.7.6.0. With Refrain
Berthold .................... 281
Evangel ..... ............... 524
I Love to Tell the Story ....................... 518
Is My Name Written There? ................. 617
Lovinl!ly, Tenderly
Calhng .................... 572
Safe in the Arms of Jesus ...... ........ 615
Something for Jesus ....658

7.6.7.6.7.7.7.6.
Jesus Saves ................ 637

7.6.7.6.8.8.8.5.
Kendal .......................... 675

7.6.8.6.0.
Alford ........................ 306
The Lord in Zion Reigneth ................ 7

7.6.8.6.7.4.7.4.
With Refrain Mighty to Save ........ 636

7.6.8.6.8.6.7.4.
My Lord and I ........ 532

7.6.8.6.8.6.8.6.
St. Christopher ........ 280

7.7.5.5.7.7.7.7.6.
Spicer .......................... 453

7.7.5.7.7.5.
Armstrong .................. 115

7.7.7.3.
Vigilate ........................ 357
Hymn

7.7.7.3. With Refrain
Worthy ...................... 168

7.7.7.5.
Holy Spirit ................ 701
Salisbury .................... 216

7.7.7.5.0.
Caledonia .................. 181

7.7.7.6. With Refrain
Glenn .......... 429

7.7.7.7.
Aletta .......................... 234
Evans .......................... 469
Flower ........................ 117
Horton ........................ 219
Hendon .............. 192, 273
Holley ........................ 250
Innocents .................... 516
Lubeck ........................ 178
Mercy ........................ 206
Metcalfe .................... 70
Monkland .................. 10
Newington .................. 282
Nuremberg ...................... 68
Pleyel's Hymn .......... 459
Posen .......................... 331
St. Bees ...................... 298
Scudamore .................. 248
Seymour .............. 48. 318
Vienna ........................ 131
Wirak .......................... 215

7.7.7.7.D.
Guide ....211
Hollingside ................ 402
Martyn ........................ 401
St. George's, Windsor
............................. 496
Thanksgiving ............ 16

7.7.7.7. With Alleluia.
Worgan ..................... 134

7.7.7.7. With Refrain
Holy Day .................. 654
I Am Coming to the Cross ...................... 600
I Will Sin~ ................ 529
Missionary s Farewell .......................... 657

7.7.7.7.0. With Refrain
Mendelssohn ....111

7.7.7.7.4. With Refrain
Chautauqua .............. 51

7.7.7.7.7.
Hendon ..... 30

7.7.7.7.7.7.
Dix ...................... 22. 112
Gethsemane ................ 122
Pilot .............................. 398
Rosefield .................... 408
Sabbath ...................... 462
St. Athanasius .......... 229

1>panish Hymn .......... 238
Toplady ...................... 474

7.8.7.8.8.8.
Liebster Jesu ............ 27

8.3.8.3.
Celestial Voices ..... 419

8.3.3.6.0.
Stella ............................ 110
Hymn

8.4.8.4.D.
Vincent ........................ 604

8.4.8.4.8.4.
Wentworth ................ 45

8.5.8.3.
~i':!1~~~fJe ..:::::::::::::.::: ~~g
Stephanos .................. 341

8.5.8.5 With Refrain
Lord, I'm Coming
Home ...................... 560
Only Thee .................. 580
Pass Me Not .............. 559

8.5.8.5.7.7.7.5.
Freely Give ................ 479

8.5.8.5.8.4.3.
Angel Voices ............ 19

8.5.9.6.8.8.9.6.
Shall I Let Him In? 565

8.6.8.4.
St. Cuthbert ............ 214

8.6.8.5. With Refrain
Jewels .......................... 418

8.6.8.6. With Refrain
Beautiful Valley of Eden ..... ........ 550

8.6.8.6.6.6. With Refrain
Wonderful Words of Life ................... 574

8.6.8.6.7.6.8.6.
St. Louis .................... 104

8.6.8.6.8.8.
o Jesu ........................ 492

8.6.8.8.6.
Newcastle .................... 85
Rest ............................ 314
Whittier ...................... 116

8.7.8.7.
Brocklesbury ......... 427
Dominus Regit Me ....86
Evening Prayer ........ 49
Galilee ....................... 521
Mount Vernon ....... 269
Rathbun ............ 125, 511
~~!D:~·: :::::::::::::::::::: 4i~
Stockwell .......... 207. 627
Trust .......................... 257

8.7.8.7.D.
Austria ......................... 304
Autumn .................... 268
Beecher ................. .... 142
Converse ................... 320
Dawning .................... 180
Deerhurst ............ 237. 437
Ellesdie .............. 267, 663
Faben .......................... 74
Fillmore ...................... 447
Friend ........................ 531
~f.~::.:::: :::::::::::::::::: ~~
Nettleton .................... 291
Onward ...................... 373
Preston ...................... 23
St. Asaph ........................ 664
Shepherd .................... 394
The Alarm ................ 359

Ton·y·botel ................................................................ 513
When the King Shall ....539

8.7.8.7. With Refrain
Blessed Lord .... 578
Blow the Trumpet .... 619
R~I~~eM~ :::::::::::::::::::: ~g~
Face to Face ................................................ 545
Give Me Jesus ........................................ 596
Harvest ........................................................................................ 448
I Surrender All ................................ 573
I Will Early ........................................................ 417
If Lawson Any ................................................................................................ Little Word ....629 266
Lower Lights ................................................ 628
No Other Name ........................ 517
Precious Name ........... 523
Shall W. Gather at
the River? ................................................ 555
Shall We Meet Beyond the River? ........................................................ 557
Showers of Blessing ....652
Sweney ................................................................................................ 212
The Gate Alar ........................................ 561
The Great Physician ....530
' Tis So Sweet ................................................ 588
What a Wonderful Saviour ....644

8.7.8.7.D. With Refrain
Lift Him Up ........................................ 520
Sleeping on Guard ....501
Sunlight in the Heart ....612
Tell Me the Story ................ 534

8.7.8.7.4.7.
Caersalem ............................................ ........ .................... 409
Sicilian Mariners ............ 33
Zion ................................................................................................................ 184

8.7.8.7.6.6.6.6.7.
Ein' Feste Burg ................................ 261

8.7.8.7.8.7.
Dulce Carmen ..................................... 87
Hl'ho:'~~) (~~....: ............ ........ ...... ............ 176
~~~%?ie --:::::::::::::::::::::: ~~
Regent Square ....113, 487

8.7.8.7.8.8.7.
Luther ........................................................................ ........................ 195

8.7.8.7.8.8.8.8.
Spain ............................................................................................................. 232

8.7.8.8.7.7.7.7.7.
Beverley ............................................................................... 196

8.7.9.7.8.6.10.7.
With Refrain Peace, Be Still ........................................ 677

8.8.4.4.8.8.
With Alleluias Lasst uns Erfreuen ....77

8.8.6.D.
Ariel ....190

8.8.6.8.8.6.
A,-iel ........................................................ ............ ............................................ 161
Meribah ........................................................................................ 384
Pembroke ................ ................................ 36, 148

8.8.8.4.
\lmsgiving ............................ 325
Nauford .................................................................... 475
METRICAL INDEX OF TUNES Hymn

8.8.8.7.D. With Refrain
Heaven at Last ............................ 556

8.8.8.6.
Pascal ................................................................................................ 61

8.8.8.6.D.
How Far From Home ................................ ........ ................ 665

8.8.8.6. With Refrain
Even at the Door ................ 546
Kings of Orient ........................ 107

8.8.8.7. With Refrain
Sweet Peace .... ........ ........ 609
The Name of Jesus ....643

8.8.8.7.D. With Refrain
Anniversary Song ................ 649

8.8.8.8.D.
Contrast .... 199, 200, 660

8.8.8.8.6.
St. Margaret ............................................ 145

8.8.8.8.8.8.
Carey .................................................................................................... 337
Lest We Forget ............................ 505
Morton ................ 395
Nashville ............................................................................ 457
o Come, Immanuel ....109
Pater Omnium ....146, 169
Rest (Magdalen) .................... 247
St. Catherine ........ 349
St. Chrysostom ................................ 350
Selena ............................................................................................ 243
Stella (English) ............ 151

8.8.8.9. With Refrain
Wonderful Love ........................ 650

9.6.8.9. With Refrain
The Breaking of the Day ........................................................................................................ 182

9.6.9.5. With Refrain
Wholly Thine ............ 597

9.6.9.6. With Refrain
Closer to Thee ................................ 632

9.6.9.8.9.9.9.8.
Shall You? Shall I? 568

9.7.9.7.
Hakes ....................................................................................................

9.8.8.9. With Refrain
God Be With You .... 35

9.8.9.7. With Refrain
Build on the Rock ................ 579

9.8.9.8.
Communion ........................................................ 476
St. Clement ........................................................ 57

9.8.9.8. With Refrain
Expectation ............................................ .................... 186
He Will Gather the Wheat ................................................................................ 538
Redeemed ........................................................................ 635

9.8.9.8.D. With Refrain
Waiting and Watch·
ing ................................................................................................................ 542

9.9.6.6.6.4.
Almost ........................................................ 228
Hymn

9.9.7.7.9. With Refrain
Best Friend ....528

9.9.9.5 . With Refrain
When the King Comes In ................................ 537

9.9.9.6. With Refrain
Just When I Need Him .................... ........................ 590

9.9.9.9.
Benediction ............................................................ 702
Stebbins ....272

9.9.9.9. With Refrain
Cover With His Life ....593
Sweet By and By ........ 551

9.9.12.10.
Mizpah ................ .................................................................... ............ 38

9.10.
Pontiac ............................................ .................................................... 699

9.10.5.5.10.
Like as a Father .... 66

9.10.9.9. With Refrain
Blessed Assurance ................ 608

9.10.9.10.10.
Morris ................ 390

9.11.10.10.With Refrain
I'm a Pilgrim ............................................ 666

10.4.10.4.10.10.
Lux Benigna ................ ............................ ............ 403

10.5.10.5. With Refrain
Gleams of the Golden Morning .... .................... 547

10.5.10.6. With Refrain
Hail Him the King of Glory ............ 543

10.7.10.6. With Refrain
Over the Line ....570

10.7.10.7. With Refrain
Draw Me Nearer ........................ 594
Jesus Is Coming S:;d~~d -::::::::::::::::: ~6b

10.7.10.7.10.10.10.7.
Homeward Bound ................ 661

10.8.10.7. With Refrain
Calling Today ............ 569

10.8.10.9. With Refrain
Battle Cry .................... ............ 499

10.9.10.9. With Refrain
Leaning on the Ever..
lasting Arms ........................................ 611
We Have an Anchor ....584

10.10.
Pax Tecum ................ ................................................ 311

10.10.8.6.8.6.
With Refrain o Canada

10.10.11.11.

508
Hanover Lyons
.................................................... 342

75
Hymn

10.10.11.11.
With Refrain The Lord Is My
Light .................................... 577

10.10.10. With Alleluias
Sine Nomine ............................................ 364

10.10.10.4.
Sarum ........................................................................................................ 365

10.10.10.10.
Christ, My Life ................................ 139
Ellers ........................................................................................ ................ 34
Eventide ............................................................ .................... 50
Freeport ................................................ 464, 466
Langran ........................................................................................ 289
Morecambe ................ ........ 336, 684
National Hymn ................................ 504
Pax Dei ............................................................................ ............ 26
Pro Patria ............................................ ................ 198
Regnator Orbis ................................ 202
Riber .................... ............................................................................ 63
Tbetford ............ ............ 374

10.10.10.10.
With Refrain Glory Song ............................................................ 641
Jesus Loves Even Me ....423
Look for the Way·
marks ........................................................................ 671
Moment by Moment ....583
Where Are the Reapers? . 620

10.10.10.11.
With Refrain Throw Out the Life
Line ................................................................................................ 624

10.10.10.12.
With Refrain Come, ComeSaviour, ..................................................................................... 544

10.10.10.15.
Vesper .................... ........................ ................................................ 698

10.11.10.11.
With Refrain A Child of the King ....614
Hold Fast Till I Come .................................................................................... 548

10.11.11.7.With Refrain
Whosoever Will ................................ 571

11.7.11.7. With Refrain
Calling ....563

11.8.9.7. With Refrain
The Set Judgment .................................................................... ................ Has ....482

11.8.11.8.
Beloved ........................................................................................ 160

11.8.11.8. With Refrain
He Hideth My Soul ....651

11.8.11.8.D.
Faitltful ........................................................................................ 173

11.8.11.9.
It Is Well ................................................................................ 313

11.10.11.10.
Alverstroke ................................................................ 412
Ancient of Days ............................ 680
Bolton .................................................................................................... 271
Consolation .................... 223
Henley ............................................................ .... 323

o Perfect Love ........ 416
Oberlin ........................ 326
Peek ............................ 425
Pevensey .............. 468
Rodman ...................... 185
Russian Hymn . 78
Still Water . .............. 400
We Would See Jesus ....29
Wesley ............... 302
Willingham . ............. 406
Within the Veil ....... 138

11.10.11.10.
With Refrain Give Me the Bible .... 655
~~~;~i~ :..:::::::::::::::::::m
Tidings ................ 449
Under His Wings .... 587

11.11.11.5.
Cloisters ..... ... 262
Flemming .................... 9
Integer Vitae ............ 55

11. 11.11.11.
Eventide (Holmes) 353
Gordon ..................... 276
Goshen ....................... 405
I Love Thee ............ 343
Portuguese Hymn .... 255
METRICAL INDEX OF TUNES Hymn

11.11.11.11.
With Refrain Anywhere With Jesus ....589
Hiding in Thee ....586
Home, Sweet Home ....415
Stand Like the Brave ....576
To God Be the Glory ....647
We Are Nearing Home .................. 642
Whiter Than Snow ....592

11.11.11.11.11.11.
Daughter of Zion .... 303

11.11.12.11.
With Refrain For You I Am Praying ............................ 575

11.12.12.10.
Nicaea ................................................ 73

12.8.6.
Vesper Hymn ......... 696

12.8.12.8. With Refrain
He's Coming . 669
The Old Rugged Cross .. 533
Hymn

12.8.12.8.8.12.8.
Home of the Soul .... 552

12.9 .12.9. With Refrain
Nailed to the Cross ....123
Will There Be Any Stars? .............. 626
Wonderful Peace ..... 610

12.10.12.10
Southampton ............ 6

12.10.12.10.11.10.
W'lth Refrain
Praise Him ................ 645

12.11.12.11.
With Refrain Bringing in the
Sheaves ....... 621
Will You Go? ......... 368

12.12.12.7.With Refrain
Christ Returneth ... 536
Hymn

12.13.13.13.
With Refrain Blessed Sabbath Day ....653

13.12.13.7.6.
With Refrain Blessed Hour of
Prayer ...................... 324

14.14.4.7.8.
Lobe Den Herren .... 12
Irregular Birmingham .............. 692
Choral Blessing ........ 695
Crossing the Bar ...... 678
Irby .............................. 424
Kremser .... 8
Lanier ........................ 128
Margaret .................... 103
Sleeper.., Wake ........ 197
Stille Nacht ..... 102
Sweet Story ...... 422
Taps .................... 370
The Ninety and Nine .................... 673

Irregular With Refrain 
Adeste Fideles ... 105
The First Noel... 108
