
the,the
1.,1.
Before,Be-fore
Jehovah's,Je-ho-vah's
awful,aw-ful
throne,,throne,
Ye,Ye
nations,,na-tions,
bow,bow
with,with
sacred,sa-cred
joy;,joy;
Know,Know
that,that
Lord,Lord
is,is
God,God
alone;,a-lone;
He,He
can,can
create,,cre-ate,
and,and
destroy.,de-stroy.
2.,2.
His,His
sovereign,sov-ereign
power,,power,
without,with-out
our,our
aid,,aid,
Made,Made
us,us
of,of
clay,,clay,
formed,formed
men;,men;
And,And
when,when
like,like
wandering,wan-ndering
sheep,sheep
we,we
strayed,,strayed,
brought,brought
to,to
fold,fold
again.,a-gain.
3.,3.
We'll,We'll
crowd,crowd
gates,gates
thankful,thank-ful
songs,,songs,
High,High
as,as
heavens,heavens
voices,voi-ces
raise;,raise;
earth,,earth,
her,her
ten,ten
thousand,thou-sand
tongues,,tongues,
Shall,Shall
fill,fill
courts,courts
sounding,sound-ing
praise.,praise.
4.,4.
Wide,Wide
world,world
command,,com-mand,
Vast,Vast
Eternity,E-ter-ni-ty
love;,love;
Firm,Firm
rock,rock
truth,truth
shall,shall
stand,,stand,
When,When
rolling,ro-lling
years,years
cease,cease
move.,move.
1.
,undefined

,undefined
From,From